DOMAIN_NAME=tfiguero.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=tfiguerodb
MYSQL_USER=tfiguero
MYSQL_PASSWORD=tfiguero42
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=tfiguero42

WP_TITLE=tfigueroBlog
WP_ADMIN=tfiguero_wordpress
WP_ADMIN_PASS=tfiguero42
WP_ADMIN_EMAIL=tfiguero@student.42barcelona.com

WP_USER=tfiguero
WP_EMAIL=tofies99@gmail.com
WP_USER_PASS=tfiguero42
